@switcher-height: 50px;

@primary-color: #82b440;
@background-color: #232323;
@text-color: #ffffff;

@line-height: 24px;
@font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-size: 14px;

.clearfix() {
  &:before,
  &:after {
    content: " "; // 1
    display: table; // 2
  }
  &:after {
    clear: both;
  }
}

.transition() {
  transition: all .25s ease-in-out;
}

@screen-sm-min: 768px;
@screen-md-min: 992px;
@screen-lg-min: 1200px;

@screen-xs-max: (@screen-sm-min - 1);
@screen-sm-max: (@screen-md-min - 1);
@screen-md-max: (@screen-lg-min - 1);
