* {
  box-sizing: border-box;
}

*:before,
*:after {
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  min-height: 100%;
  overflow: hidden;
}

html {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

body {
  font-family: @font-family;
  font-size: @font-size;
  line-height: @line-height;
  color: @text-color;
  background: #000000;
}

a {
  text-decoration: none;
  .transition();
}

img {
  vertical-align: middle;
  max-width: 100%;
  height: auto;
}

.hidden {
  display: none !important;
}
