.item-demo-iframe {
  display: block;
  max-width: 100%;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  border: 0;
  padding-top: @switcher-height;
  transition: all .3s;
  background: #ffffff;

  .bottom-switcher & {
    padding-top: 0;
    padding-bottom: @switcher-height;
  }
}
