.switcher-carousel {
  position: fixed;
  top: @switcher-height;
  left: 0;
  width: 100%;
  overflow: hidden;
  background: lighten(@background-color, 10%);
  border-bottom: 1px solid @background-color;
  z-index: 999990;
  padding: 30px 60px;
  visibility: hidden;
  opacity: 0;
  .transition();

  .bottom-switcher & {
    top: auto;
    bottom: @switcher-height;
    border-bottom: 0;
    border-top: 1px solid @background-color;
  }

  &.active {
    visibility: visible;
    opacity: 1;
  }

  .owl-prev,
  .owl-next {
    position: absolute;
    display: block;
    cursor: pointer;
    top: 50%;
    width: 60px;
    line-height: 60px;
    font-size: @font-size * 2;
    text-align: center;
    color: @text-color;
    margin-top: -30px;
    z-index: 999999;
    .transition();

    &:hover {
      color: @primary-color;
    }

    &.disabled {
      cursor: default;
      opacity: .5;
      color: @text-color;
    }
  }

  .owl-prev {
    left: -60px;
  }

  .owl-next {
    right: -60px;
  }

  .carousel-wrapper {
    .clearfix();
    position: relative;
    padding: 0;
    margin: 0;

    .item {
      position: relative;
      width: 250px;
      height: 158px;
      display: block;
      border: 1px solid @background-color;
      border-radius: 3px;
      cursor: pointer;
      margin: 0 auto;

      img {
        display: block;
        border-radius: 3px 3px 0 0;
      }

      .title {
        display: block;
        background: @text-color;
        color: @background-color;
        width: 100%;
        overflow: hidden;
        padding: 3px 15px;
        text-align: center;
        text-overflow: ellipsis;
        text-transform: uppercase;
        font-size: round(@font-size * .85);
        font-weight: 500;
        letter-spacing: 1px;
        white-space: nowrap;
        border-radius: 0 0 3px 3px;
      }

      .badge {
        position: absolute;
        display: block;
        top: 5px;
        right: 5px;
        background: @primary-color;
        border: 1px solid darken(@primary-color, 5%);
        border-radius: 3px;
        padding: 0 5px;
        font-size: round(@font-size * .715);
        color: @text-color;
        text-transform: uppercase;
        .transition();
      }
    }
  }

  @media (max-width: @screen-xs-max) {
    & {
      display: none;
    }
  }
}
