.switcher-bar {
	.clearfix();
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: @switcher-height;
  overflow: hidden;
  background: @background-color;
  border-bottom: 1px solid darken(@background-color, 15%);

  .bottom-switcher & {
    top: auto;
    bottom: 0;
    border-bottom: 0;
    border-top: 1px solid darken(@background-color, 15%);
  }

  .logo {
    display: block;
    float: left;
    color: inherit;
    padding: 0 20px;
    border-right: 1px solid lighten(@background-color, 7.5%);
    line-height: @switcher-height;
    font-weight: 600;
    font-size: round(@font-size * 1.285);
    letter-spacing: 1px;

    &:hover {
      color: @primary-color;
    }
  }

  .remove-frame-btn {
    float: right;
    color: darken(@text-color, 15%);
    line-height: @switcher-height;
    border-left: 1px solid lighten(@background-color, 7.5%);
    padding: 0 20px;
    font-size: round(@font-size * .85);

    &:hover {
      color: @text-color;
    }

    .fa {
      font-size: @font-size;
      color: @text-color;
      margin-right: 15px;
    }
  }

  .buy-now {
    float: right;
    border-left: 1px solid lighten(@background-color, 7.5%);
    padding: ((@switcher-height - 30) / 2) 20px;

    .buy-now-btn {
      display: block;
      height: 30px;
      background-color: @primary-color;
      border-bottom: 2px solid darken(@primary-color, 5%);
      border-radius: 3px;
      line-height: 20px;
      padding: 5px 15px 3px;
      color: @text-color;

      &:hover {
        background-color: darken(@primary-color, 5%);
        border-bottom: 2px solid darken(@primary-color, 10%);
      }

      .fa {
        margin-right: 10px;
      }
    }
  }

  .viewports {
    float: right;
    list-style: none;
    padding: 0 20px;
    margin: 0;

    li {
      float: left;
      margin-right: 20px;

      &:last-child {
        margin-right: 0;
      }

      a {
        display: block;
        line-height: @switcher-height;
        color: darken(@text-color, 15%);
        font-size: round(@font-size * 1.285);
        padding: 0 5px;

        &:hover {
          color: @text-color;
        }

        .fa {
          position: relative;
          top: 2px;
        }
      }

      &.active {
        a {
          color: @primary-color;
          cursor: default;
        }
      }
    }
  }

  .items-toggle-btn {
    float: left;
    padding: 1px 20px 0;
    line-height: @switcher-height;
    color: @text-color;
    font-weight: 500;

    span {
      position: relative;
      top: -1px;
      background: @primary-color;
      border: 1px solid darken(@primary-color, 5%);
      border-radius: 3px;
      padding: 2px 5px;
      margin-left: 10px;
      font-size: round(@font-size * .715);
      // font-weight: normal;
      color: @text-color;
      .transition();
    }

    &:after {
      position: relative;
      top: 1px;
      font-family: 'FontAwesome';
      content: '\f0d7';
      margin-left: 15px;
    }

    &:hover {
      color: @primary-color;
    }

    .bottom-switcher & {
      &:after {
        content: '\f0d8';
      }
    }
  }
}
